{
  "name": "ig-scheduler",
  "version": "1.0.0",
  "description": "Instagram 排程發文工具（官方 Graph API）",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3"
  }
}
